{
  "name": "Corner Pantry",
  "short_name": "Corner Pantry",
  "description": "Neighborhood liquor store — handpicked wines, premium spirits, craft beer and mixers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0b09",
  "theme_color": "#0e0b09",
  "icons": [
    {
      "src": "img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
